<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<block name="allhead">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<load href="__PUBLIC__/admin/style/bootstrap.css"/>
<load href="__PUBLIC__/admin/js/jquery1.9.1.min.js" />
<load href="__PUBLIC__/admin/js/bootstrap.min.js" />
<load href="__PUBLIC__/admin/style/admin.css"/>
<load href="__PUBLIC__/admin/style/jquery.Jcrop.css" />
<load href="__PUBLIC__/admin/js/jquery.Jcrop.js" />
<load href="__PUBLIC__/admin/js/admin.js" />
<link rel="stylesheet" href="__PUBLIC__/admin/kindeditor/themes/default/default.css" />
<script charset="utf-8" src="__PUBLIC__/admin/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="__PUBLIC__/admin/kindeditor/lang/zh_CN.js"></script>
<style type="text/css">

/* Apply these styles only when #preview-pane has
   been placed within the Jcrop widget */
.jcrop-holder #preview-pane {
  display: block;
  position: absolute;
  z-index: 2000;
  top: 150px;
  right: 680px;
  padding: 6px;
  border: 1px rgba(0,0,0,.4) solid;
  background-color: white;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;

  -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
}

/* The Javascript code will set the aspect ratio of the crop
   area based on the size of the thumbnail preview,
   specified here */
#preview-pane .preview-container {
  width: 250px;
  height: 170px;
  overflow: hidden;
}

</style>
</head>
</block>